{
    "python.pythonPath": "C:\\Users\\mlascano\\.virtualenvs\\CBA_SITE-ab3AKExU\\Scripts\\python.exe",
    "python.jediEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--errors-only"
    ]
}
