{
    "python.pythonPath": "C:\\Users\\Mark\\.virtualenvs\\CBA_SITE-D3nd6M4h\\Scripts\\python.exe",
    "python.jediEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--errors-only"
    ]
}
